title="A Sample Set of Slides for dss"
{STARTSLIDES}
         What is DSS?         
                              
DSS is a terminal .txt slide  
tool that uses premade .txt   
 files similar to this one.   
                              
DSS has an advantage in that  
 You can format and control   
exactly how the slide looks   
                              
DSS slides are simply sections
of a text document that can be
    easily cycled through   
{ENDSLIDE}
      But Why should I use DSS?      
                                     
                                     
Reasons to use DSS:                  
                                     
 * It is minimal, foss goodness      COLOR="gB"
                                     
 * Creating slides is dead simple    COLOR="gB"
                                     
 * You have unlimited customizabilityCOLOR="gB"
{ENDSLIDE}

        DSS can assume many different formats!
______________________________________________________

    You do not have to follow any sort of styling
    guidelines when writing slides for DSS. DSS
    will simply display your slide exactly how you
    format it in the .txt file (make sure you set 
    the slides and title tags though!)

{ENDSLIDE}

        Here is another format that you could use

    * Something
    |
    |_ Something else
    |  |_ Yet another something
    |  |_ Something: Electric Boogaloo
    |
    |_ Something else else

    All of this is done by hand. You have the power
    to alter the formatting to your liking.

{ENDSLIDE}
COLOR="wm"  Here is a              
    nice and colorful    COLOR="ym"
                  slide  COLOR="Bm"
{ENDSLIDE}

    Slides Can be short!      COLOR="bB"
                              COLOR="bB"
I'm a short slide! Look at me!COLOR="bB"

{ENDSLIDE}


                 Slides can be long!














    I'm a long slide! Look at me! More content here!


{ENDSLIDE}
 _________________________________________________________
|                                                         |
|            Add an outside border if you Wish            |
|                                                         |
|        Take a look at some of the sample files          |
|        For more slide formatting inspiration.           |
|_________________________________________________________|
:                                                         :
:        Borders can use any symbol. You can make         :
:        a border of dots, pipes, or # characters         :
:        if you so desired.                               :
:                                                         :
:.........................................................:
#                                                         #
#            Another border you could try!                #
#                                                         #
#                                                         #
#                                                         #
###########################################################
{ENDSLIDE}
                  DSS handles ASCII art very well!

COLOR="rB"         __                              ___   __        .ama     ,
COLOR="rB"      ,d888a                          ,d88888888888ba.  ,88"I)   d
COLOR="rB"     a88']8i                         a88".8"8)   `"8888:88  " _a8'
COLOR="rB"   .d8P' PP                        .d8P'.8  d)      "8:88:baad8P'
COLOR="rB"  ,d8P' ,ama,   .aa,  .ama.g ,mmm  d8P' 8  .8'        88):888P'
COLOR="rB" ,d88' d8[ "8..a8"88 ,8I"88[ I88' d88   ]IaI"        d8[         
COLOR="rB" a88' dP "bm8mP8'(8'.8I  8[      d88'    `"         .88          
COLOR="rB",88I ]8'  .d'.8     88' ,8' I[  ,88P ,ama    ,ama,  d8[  .ama.g
COLOR="rB"[88' I8, .d' ]8,  ,88B ,d8 aI   (88',88"8)  d8[ "8. 88 ,8I"88[
COLOR="rB"]88  `888P'  `8888" "88P"8m"    I88 88[ 8[ dP "bm8m88[.8I  8[
COLOR="rB"]88,          _,,aaaaaa,_       I88 8"  8 ]P'  .d' 88 88' ,8' I[
COLOR="rB"`888a,.  ,aadd88888888888bma.   )88,  ,]I I8, .d' )88a8B ,d8 aI
COLOR="rB"  "888888PP"'        `8""""""8   "888PP'  `888P'  `88P"88P"8m"
{ENDSLIDE}
   What Else Should I Know About DSS?    
                                         
                                         
   With DSS you can enjoy increased      
  productivity[0], vim-like bindings,    
  terminal accessability, and if that    
 is not enough, we offer a 30-day money  
           back guarantee[1]!            
                                         
                                         
[0] Increased productivity not guaranteed
[1] We don't actually offer money back  
{ENDSLIDE}
       Can I help support DSS?       
                                     
COLOR="wb" 
     We appreciate contributions!COLOR="wb" 
COLOR="wb" 
                                     
                                     
 If you think that you can provide a 
usefull fix or feature to the project
 please see the contributing section 
           of the readme.            
{ENDSLIDE}
COLOR="rB"               ____  _____ _____            
COLOR="yB"              / __ \/ ___// ___/            
COLOR="gB"             / / / /\__ \ \__ \             
COLOR="cB"            / /_/ /___/ /___/ /             
COLOR="bB"           /_____//____//____/              
COLOR="wB"
                                
[github](https://github.com/codythegreat/dss)
   [my website](https://www.codymaxie.com)
                                 
       hint: press 'l' to access links
                                 
                                 
                                 
                                 
                                 
      Copyright 2019 Made By Cody Maxie

{ENDSLIDE}
