title="A Sample Set of Slides for dss"
areaX="50"
areaY="16"
slides="5"
{STARTSLIDES}
__________________________________________________
|                  What is DSS?                  |
|                                                |
|                                                |
|         DSS is a terminal .txt slide           |
|         tool that uses premade .txt            |
|         files similar to this one.             |
|                                                |
|         DSS has an advantage in that           |
|         You can format and control             |
|         exactly how the slide looks            |
|                                                |
|         DSS slides are simply sections         |
|         of a text document that can            |
|         be easily cycled through               |
|                                                |
|________________________________________________|
{ENDSLIDE}
__________________________________________________
|           But Why should I use DSS?            |
|                                                |
|                                                |
|                                                |
|      Reasons to use DSS:                       |
|                                                |
|       * It is minimal, foss goodness           |
|                                                |
|       * Creating slides is dead simple         |
|                                                |
|       * You have unlimited customizability     |
|                                                |
|                                                |
|                                                |
|                                                |
|________________________________________________|
{ENDSLIDE}
__________________________________________________
|       What Else Should I Know About DSS?       |
|                                                |
|                                                |
|                                                |
|                                                |
|     With DSS you can enjoy increased           |
|     productivity[0], vim-like bindings,        |
|     terminal accessability, and if that        |
|     is not enough, we offer a 30-day money     |
|     back guarantee!                            |
|                                                |
|                                                |
|                                                |
|                                                |
|[0] Increased productivity not guaranteed       |
|[1] We don't actually offer money back__________|
{ENDSLIDE}
__________________________________________________
|            Can I help support DSS?             |
|                                                |
|                                                |
|     _____________________________________      |
|     |                                   |      |
|     |    We appreciate contributions!   |      |
|     |___________________________________|      |
|                                                |
|                                                |
|      If you think that you can provide a       |
|      usefull fix or feature to the project     |
|      please see the contributing section       |
|      of the readme.                            |
|                                                |
|                                                |
|________________________________________________|
{ENDSLIDE}
__________________________________________________
|                                                |
|                 ____  _____ _____              |
|                / __ \/ ___// ___/              |
|               / / / /\__ \ \__ \               |
|              / /_/ /___/ /___/ /               |
|             /_____//____//____/                |
|                                                |
|          github.com/codythegreat/dss           |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|_______Copyright 2019 Made By Cody Maxie________|
{ENDSLIDE}
